<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
  </head>
  <body>
    <header>
   <section>
    <h2>Mis páginas favoritas</h2>
    <ul>
    <li><a href="https://www.lne.es/" >LNE</a></li>
    <li><a href="https://www.elcomercio.es/" >El comercio</a></li>
    <li><a href="https://www.lavozdeasturias.es" >La voz de Asturias</a></li> 
    <li><a href="https://www.educastur.es/inicio" >Educastur</a></li> 
    <li><a href="https://www.google.com/" >Google</a></li> 

   </ul>
    
   </section>

    </header>
    <br><br>
    <footer>
      &copy; Luis Manuel Rodriguez
    </footer>
    </body>
</html>
