<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
</head>

<body>
    <main>
        <h1>Luis M Rodriguez Regueiro</h1>
        <br><br>
        <h2>Formación</h2>
        <ol>
            <li>Graduado en Contabilidad y Finanzas por la Universidad de Oviedo</li>
            <li>Máster en Gestión de Procesos SAP por la Universidad de la Rioja</li>
            <li>Máster en Sistemas de información y análisis contable por la Universidad de Oviedo</li>
        </ol>
        <h2>Experiencia</h2>
        <ol>
            <li>Jefe de tráfico</li>
            <li>Jefe departamento Control</li>
            <li>Consultor</li>
        </ol>
    </main>


    <br><br>
    <footer>
        <p> Contacto: VRR67038@educastur.es</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
            </a>
        </p>
    </footer>
</body>

</html>