<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
  </head>
  <body>
    <header>
   <section>
    
    <h2>Lista de la compra</h2>
    <ul>
        <li>Carne</li>
        <li>Pescado</li>
        <li>Fruta</li>
        <li>Hostalizas</li>
        <li>Leche</li>
        <li>Huevos</li>
    </ul>
    <br>
    <h2>Freir un huevo</h2>
    <ol>
        <li>Vierte aceite en una sartén</li>
        <li>Casca el huevo</li>
        <li>Fríe al gusto</li>
    </ol>

   </section>

    </header>
    <br><br>
  <footer>

    <p>&copy; Luis Manuel Rodriguez</p>
    <p>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
      </a>
    </p>
  </footer>
    </body>
</html>
