<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
</head>

<body>
    <main>
        <header>
            <h1>Guía de viaje a Oviedo</h1>
        </header>
        <br><br>
       
            <img src="../Ejercicio7/Catedral.jpg" alt="Catedral de Oviedo">
     
   
            <p>Oviedo, capital del Principado de Asturias en el norte de España, es una ciudad histórica y cultural
                conocida por su patrimonio medieval y su arquitectura prerrománica, como la Catedral de San Salvador y
                las iglesias de Santa María del Naranco y San Miguel de Lillo. Con un ambiente tranquilo y cuidado,
                combina zonas verdes, plazas y calles peatonales con una vida cultural activa que incluye museos,
                teatros y festivales. Además, es reconocida por su gastronomía asturiana, especialmente la sidra y los
                platos tradicionales, lo que la convierte en un destino atractivo tanto para turistas como para
                residentes. </p>
     
        <section>
            <header>
                <h2>Lugares que no te puedes perder!!</h2>
            </header>
            <ol>
                <li>Catedral de Oviedo</li>
                <li>Monumentos prerrománico</li>
                <li>Parque San Francisco</li>
            </ol>

        </section>
    </main>
    <br><br>
    <footer>
        <p> Contacto: VRR67038@educastur.es</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
            </a>
        </p>
    </footer>
</body>

</html>