<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio1</title>
</head>

<body>
  <header>
    <h1>Luis Manuel Rodriguez</h1>
  </header>
  <main>
    <section>
      <p>Soy economista y me gusta el deporte.</p>
      <img src="./Imagen_2.jpg" alt="deportista">

    </section>
    <h2>Sobre mi</h2>
    <p>esta es la informacion sobre mi</p>
  </main>
  <footer>
    <p>&copy; Luis Manuel Rodriguez</p>
    <p>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
      </a>
    </p>
  </footer>
</body>

</html>