<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios</title>
</head>

<body>
  <header>
    <h2>Ejercicios iniciación</h2>
    <p>Teclee en cada una de las tareas para acceder al contenido</p>
  </header>
  <main>
    <nav>
      <ul>
        <li><a href="./Ejercicio1/Ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="./Ejercicio2/Ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="./Ejercicio3/Ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="./Ejercicio4/Ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="./Ejercicio5/Ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="./Ejercicio6/Ejercicio6.html">Ejercicio 6</a></li>
        <li><a href="./Ejercicio7/Ejercicio7.html">Ejercicio 7</a></li>
        <li><a href="./Ejercicio8/Ejercicio8.html">Ejercicio 8</a></li>
        <li><a href="./Ejercicio9/Ejercicio9.html">Ejercicio 9</a></li>
        <li><a href="./Ejercicio10/Ejercicio10.html">Ejercicio 10</a></li>
      </ul>
    </nav>
  </main>


  <br><br>
  <footer>
     <p>&copy; Luis Manuel Rodriguez</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
            </a>
        </p>
    </footer>
</body>

</html>