<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio6</title>
</head>

<body>
  <header>
    <h1>Resumen encabezamientos</h1>
  </header>
  <section>
    <h1>Encabezamiento h1</h1>
    <p> Utilización de encabezamiento h1, encabezado mas importante de la pagina</p>
  </section>
  <br><br>
  <section>
    <h2>Encabezamiento h2</h2>
    <p> Utilización de encabezamiento h2, representa secciones importantes</p>
  </section>
  <br><br>
  <section>
    <h3>Encabezamiento h3</h3>
    <p> Utilización de encabezamiento h3, dividir subsecciones de h2</p>
  </section>
  <br><br>
  <section>
    <h4>Encabezamiento h4</h4>
    <p> Utilización de encabezamiento h4, dividir subsecciones de h3</p>
  </section>
  <br><br>
  <section>
    <h5>Encabezamiento h5</h5>
    <p> Utilización de encabezamiento h5, en detalles menores</p>
  </section>
  <br><br>
  <section>
    <h6>Encabezamiento h6</h6>
    <p> Utilización de encabezamiento h6, en detalles menores</p>
  </section>
  <br><br>



  <br><br>
  <footer>
    <p> &copy; Luis Manuel Rodriguez</p>
    <p>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
      </a>
    </p>
  </footer>
</body>

</html>