<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7</title>
  </head>
  <body>
    <header>
        <h1>Monumentos Oviedo</h1>
        </header>
        <main>
   <section>
    <h2> Mi galería</h2>
    <article>
    <img src="./Catedral.jpg" alt="Catedral Oviedo">
    <p>Construida entre finales del siglo XIII y mediados del siglo XVI sobre una primitiva basílica del siglo VIII, la catedral combina estilos arquitectónicos diversos fundamentalmente el gótico, aunque con elementos renacentistas y barrocos añadidos posteriormente— fruto de las sucesivas reformas y ampliaciones. 
    Tiene planta de cruz latina con tres naves (la central más alta y ancha que las laterales), coro, girola y capillas laterales. Destacan su torre una sola torre, pues la otra prevista nunca se construyó— con cuerpo renacentista-gótico, elegante remate y gran esbeltez. 
    Otro de sus grandes atractivos es la Cámara Santa, una capilla reliquiario de origen prerrománico, adosada al conjunto catedralicio, en la que se custodian objetos de gran importancia religiosa e histórica como la Cruz de los Ángeles, la Cruz de la Victoria, la Caja de las Ágatas, y otros relicarios.</p>
    </article>
    <br><br>
    <article>
    <img src="./Cristo_Naranco.jpg" alt="Cristo_Naranco">
    <p>El Cristo del Naranco, también llamado Monumento al Sagrado Corazón de Jesús, es una escultura monumental de piedra situada en la cima del monte Naranco (Picu Paisanu, ~636 metros de altitud), en Oviedo. 
      Fue diseñada por García Lomas, ejecutada por Gerardo Zaragoza con colaboración de Rafael Urrusti para la Cruz de la Victoria, y se inauguró oficialmente el 5 de julio de 1981. 
        El conjunto (escultura + pedestal) alcanza alrededor de 30 metros de altura, y desde su ubicación ofrece vistas panorámicas sobre Oviedo y la región.</p>
    </article>
        <br><br>
   <article>
    <img src="./San_Miguel_Lillo.jpg" alt="San_Miguel_Lillo">
    <p>San Miguel de Lillo es una iglesia prerrománica del siglo IX (año 848 aprox.), mandada construir por el rey Ramiro I, ubicada en el Monte Naranco, cerca de Santa María del Naranco. 
        Solo una parte del edificio original se conserva hoy: aproximadamente un tercio, incluyendo el pórtico, parte del acceso al coro y el inicio de las naves. 
        Era una iglesia de planta basilical con tres naves, completamente abovedada, con columnas que separan las naves en lugar de los pilares clásicos, lo que le da una verticalidad destacada. También conserva decoración escultórica en capiteles, basas y celosías ornamentales.</p>
    </article>
        <br><br>
   </section>
    </main>

    <br><br>
    <footer>
     <p> &copy; Luis Manuel Rodriguez</p>
    <p>
    <a href="https://validator.w3.org/check?uri=referer">
      <img src="https://www.w3.org/Icons/valid-html401" 
           alt="¡HTML válido!" 
           height="31" width="88">
    </a>
  </p>
    </footer>
    </body>
</html>
