<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio2</title>
</head>

<body>
  <header>
    <h1>Noticias del dia</h1>
  </header>
  <main>
    <section>
      <article>
        <header>
          <h2>Accidente en la Y</h2>
        </header>
        <p>Accidente en la autopista Y a las 10:00h de hoy</p>
      </article>
      <br><br>
      <header>
        <h2>Partido suspendido por lluvias</h2>
      </header>
      <p>El partido entre el Valencia y el Real Oviedo se suspende a causa del temporal</p>

      <br><br>
      <article>
        <header>
          <h2>Comienzo clases alumnado FP Virtual</h2>
        </header>
        <p>Los alumnos de FP virtual comienzan sus clases</p>
      </article>
    </section>
  </main>

  <br><br>
  <footer>
    <p> Fuente de informacion. Elaboracion propia</p>
    <p>&copy; Luis Manuel Rodriguez</p>
    <p>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
      </a>
    </p>
  </footer>
</body>

</html>