<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio5</title>
</head>

<body>
  <header>
    <h1>La nueva España</h1>
  </header>

  <nav>
    <ul>
      <li> Oviedo<a href="https://www.lne.es/oviedo/"></a> </li>
      <li> Gijón<a href="https://www.lne.es/gijon/"></a> </li>
      <li> Avilés<a href="https://www.lne.es/aviles/"></a> </li>

    </ul>
  </nav>

  <main>
    <article>
      <h2>Esto es un ejemplo de articulo</h2>
      <p>Este es un ejemplo del contenido</p>
    </article>
  </main>


  <br><br>
  <footer>
    <p>&copy; Luis Manuel Rodriguez</p>
    <p>
      <a href="https://validator.w3.org/check?uri=referer">
        <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
      </a>
    </p>
  </footer>
</body>

</html>