<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
</head>

<body>
    <article>
        <h2>Receta huevo frito</h2><br>
        <p>A continuación se indica cómo se hace un huevo frito, indicando los ingredientes y los pasos a seguir</p>
        <br>
        <h3>ingredientes</h3>
        <ul>
            <li>Aceite</li>
            <li>Huevos</li>
        </ul>
        
        <h3>Pasos a seguir</h3><br>
        <ol>
            <li>Poner aceite en una sartén</li>
            <li>Romper los huevos y echarlos en la sartén</li>
            <li>Esperar a que se dore y echar sal al gusto</li>
        </ol>
        <br><br>
        <img src="./huevofrito.jpg" alt="Huevo frito">

    </article>


    <br><br>
    <footer>
     <p>&copy; Luis Manuel Rodriguez</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/Icons/valid-html401" alt="¡HTML válido!" height="31" width="88">
            </a>
        </p>
    </footer>
</body>

</html>